# QTiles

./: .gitignore  Plan.md  QTiles.slnx  README.md
.github/workflows/: ci.yml  release.yml
QTiles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QTiles.csproj  RenderOptionsDialog.xaml  RenderOptionsDialog.xaml.cs  app.manifest
QTiles.Cli/: QTiles.Cli.csproj
QTiles.Cli/Commands/: CliApplication.cs
QTiles.Core/: QTiles.Core.csproj
QTiles.Core/Config/: ProjectPathFormatter.cs  ProjectPaths.cs  ProjectSources.cs  QTilesProject.cs  QTilesYamlSerializer.cs
QTiles.Core/Geo/: TileMath.cs
QTiles.Core/Imaging/: ImageInfo.cs
QTiles.Core/Rendering/: PreviewTileService.cs  ProjectRenderPlanner.cs  RenderResampling.cs  Rendering.cs  ZoomRangeCalculator.cs
QTiles.Core/Transforms/: Transforms.cs
QTiles.Core/Validation/: Validation.cs
QTiles.Installer/: Package.wxs  QTiles.Installer.wixproj
QTiles.Tests/: CliTests.cs  CoreTests.cs  QTiles.Tests.csproj
QTiles/Services/: EditorServices.cs  EditorSettingsService.cs
QTiles/ViewModels/: Commands.cs  ControlPointViewModel.cs  MainWindowViewModel.cs  ProjectSourceViewModel.cs
src/QTiles.Cli/: Program.cs  QTiles.Cli.csproj
src/QTiles.Cli/Commands/: CliApplication.cs
src/QTiles.Core/: Class1.cs  QTiles.Core.csproj
src/QTiles.Core/Config/: QTilesProject.cs  QTilesYamlSerializer.cs
src/QTiles.Core/Geo/: GeoTypes.cs  TileMath.cs  WebMercator.cs
src/QTiles.Core/Rendering/: Rendering.cs
src/QTiles.Core/Transforms/: Transforms.cs
src/QTiles.Core/Validation/: Validation.cs
src/QTiles.Editor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QTiles.Editor.Wpf.csproj
src/QTiles.Editor.Wpf/Services/: EditorServices.cs  EditorSettingsService.cs
src/QTiles.Editor.Wpf/ViewModels/: Commands.cs  ControlPointViewModel.cs  MainWindowViewModel.cs
tests/QTiles.Cli.Tests/: CliTests.cs  QTiles.Cli.Tests.csproj
tests/QTiles.Core.Tests/: CoreTests.cs  QTiles.Core.Tests.csproj
