<Solution>
  <Project Path="QTiles.Core/QTiles.Core.csproj" />
  <Project Path="QTiles/QTiles.csproj" />
  <Project Path="QTiles.Cli/QTiles.Cli.csproj" />
  <Project Path="QTiles.Installer/QTiles.Installer.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
    <Platform Project="x64" />
    <!-- Excluded from solution builds; the MSI is produced by the dedicated "Build MSI" CI step. -->
    <Build Project="false" />
  </Project>
  <Project Path="QTiles.Tests/QTiles.Tests.csproj" />
</Solution>
