<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputName>QTiles-$(ProductVersion)-x64</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0</ProductVersion>
    <PublishDir>$(MSBuildThisFileDirectory)..\artifacts\publish\QTiles\$(Configuration)\win-x64\</PublishDir>
    <ReleaseArtifactDir>$(MSBuildThisFileDirectory)..\artifact\release\</ReleaseArtifactDir>
    <OutputPath>$(ReleaseArtifactDir)</OutputPath>
    <DefineConstants>PublishDir=$(PublishDir);ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <Target Name="PublishQTilesForInstaller" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(PublishDir)" />
    <Exec Command="dotnet publish &quot;..\QTiles\QTiles.csproj&quot; --configuration $(Configuration) --runtime win-x64 --self-contained true -p:Version=$(ProductVersion) -p:ProductVersion=$(ProductVersion) -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:PublishReadyToRun=false -p:UseSharedCompilation=false --disable-build-servers --output &quot;$(PublishDir)&quot;" />
    <Exec Command="dotnet publish &quot;..\QTiles.Cli\QTiles.Cli.csproj&quot; --configuration $(Configuration) --runtime win-x64 --self-contained true -p:Version=$(ProductVersion) -p:ProductVersion=$(ProductVersion) -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:PublishReadyToRun=false -p:UseSharedCompilation=false --disable-build-servers --output &quot;$(PublishDir)&quot;" />
  </Target>

</Project>
