<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QTiles.Core\QTiles.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>qtiles</ToolCommandName>
    <PackageId>QTiles.Cli</PackageId>
    <AssemblyName>QTiles</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="*" />
    <PackageReference Include="Spectre.Console" Version="*" />
  </ItemGroup>

</Project>
